views/account.pug
extends base

block head 
 link(rel="stylesheet", href="/styles/account.css")

block content 
   .padding-div
      .main-div
        // /////////////////////////////////
        // Give Padding to main-div
        .nav-div
         if user.role === 'user'
          .account-main-nav
            ul.account-ul
              h3.account-ul-heading User
              |               
              li
               a(href=`/me/${user.id}/liked-hotels`) Liked Hotels
              |               
              li
               a(href=`/me/${user.id}/reviews`) My Reviews
              |               
              li
               a(href=`/me/${user.id}/bookings`) My Bookings
              |               
              li
               a(href='#update-data-div') My Settings
         if user.role === 'admin'           
          .account-main-nav
            ul.account-ul
              h3.account-ul-heading Admin
              |               
              li 1. Manage Hotels
              |               
              p - Get All Hotels
              |               
              p - Get One Hotels
              |               
              p - Update Hotel
              |               
              p - Delete Hotel
              |               
              li 2. Manage Users
              |               
              p - Get All Users
              |               
              p - Get One Users
              |               
              p - Delete User
              |               
              li 3. Manage Reviews
              |               
              p - Get All Reviews
              |               
              p - Get One Review
              |               
              p - Update Review
         if user.role === 'owner'         
          .account-main-nav
            ul.account-ul
              h3.account-ul-heading Owner
              |               
              li Create Hotel
              |               
              li Update Hotel
              |               
              li Delete Hotel
              |               
              li Get One Hotel
          .account-main-nav
            ul.account-ul
              h3.account-ul-heading User
              |               
              li Liked Hotels
              |               
              li My Reviews
              |               
              li My Bookings
              |               
              li My Settings
        // /////////////////////////////////////
        // /////////////////////////////////////
        .account-div
          .initial-heading-div
            h3.initial-heading= `Hello, ${user.name}` 
          |           
          span.account-nav-hamburger
            span Settings
          // Don't give padding to the account div instead give padding to it's childred
          // 1) User Div
          .user-div 
            .image-upload-div
              img(src=`/images/userImages/${user.photo}`, alt="User's Image")
              |              
              .user-card-info-div
                p.user-card-info-para
                  | Name :- 
                  span.user-card-info-span= user.name 
                |                 
                p.user-card-info-para
                  | Email :- 
                  span.user-card-info-span= user.email 
            .input-label-div  
              label(for='photo').choose-photo Choose new photo 
              input.form__upload(type='file', accept='image/*', id='photo', name='photo')
              a#upload-photo Upload Photo 

          block user-filters
          // ///////////////////////////////////////////
          // ///////////////////////////////////////////

          .settings-div#update-data-div
            .settings-heading
              h3 Update Your Data
            |             
            .form-div
              form.update-data-form
                .input-label-div
                  label(for='name') Name
                  |                   
                  input#name(type='text', placeholder= `${user.name}`, minlength='3', required='true' autocomplete='on')
                |                 
                .input-label-div
                  label(for='email') Email
                  |                   
                  input#email(type='email', placeholder= `${user.email}`, required='true' autocomplete='on')
                .submit-form-btn-div
                  button.submit-form-btn.update-password-btn Submit
          //
            <div class="review-heading-div">
            <h3>Update Password</h3>
            </div>
          .settings-div
            .settings-heading
              h3 Update Your Password
            |             
            .form-div
              form.update-password-form
                .input-label-div
                  label(for='currentPassword') Current password
                  |                   
                  input#currentPassword(type='password', placeholder='••••••••', minlength='8', required='true')
                |                 
                .input-label-div
                  label(for='newPassword') New password
                  |                   
                  input#newPassword(type='password', placeholder='••••••••', minlength='8', required='true')
                |                 
                .input-label-div
                  label(for='passwordConfirm') Password Confirm
                  |                   
                  input#passwordConfirm(type='password', placeholder='••••••••', minlength='8', required='true')
                |                 
                .submit-form-btn-div
                  button.submit-form-btn.update-password-btn Submit

public/html/account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account</title>
    <link rel="stylesheet" href="./account.css" />
  </head>
  <body>
    <div class="padding-div">
      <div class="main-div">
        <!-- ///////////////////////////////// -->
        <!-- Give Padding to main-div -->

        <div class="nav-div">
        div class="account-main-nav">
            <ul class="account-ul">
              <h3 class="account-ul-heading">User</h3>
              <li>Liked Hotels</li>
              <li>My Reviews</li>
              <li>My Bookings</li>
              <li>My Settings</li>
            </ul>
          </div>

          <div class="account-main-nav">
            <ul class="account-ul">
              <h3 class="account-ul-heading">Admin</h3>
              <li>1. Manage Hotels</li>
              <p>- Get All Hotels</p>
              <p>- Get One Hotels</p>
              <p>- Update Hotel</p>
              <p>- Delete Hotel</p>
              <li>2. Manage Users</li>
              <p>- Get All Users</p>
              <p>- Get One Users</p>
              <p>- Delete User</p>
              <li>3. Manage Reviews</li>
              <p>- Get All Reviews</p>
              <p>- Get One Review</p>
              <p>- Update Review</p>
            </ul>
          </div>

          <div class="account-main-nav">
            <ul class="account-ul">
              <h3 class="account-ul-heading">Owner</h3>
              <li>Create Hotel</li>
              <li>Update Hotel</li>
              <li>Delete Hotel</li>
              <li>Get One Hotel</li>
            </ul>
          </div>
        </div>

        <!-- ///////////////////////////////////// -->
        <!-- ///////////////////////////////////// -->
        <div class="account-div">
          <div class="first-heading-div">
            <h3 class="first-heading">Hello, UserName</h3>
          </div>
          <span class="account-nav-hamburger"> <span>Settings</span></span>
          <!-- Don't give padding to the account div instead give padding to it's childred -->
          <!-- 1) User Div  -->
          <div class="user-div">
            <div class="image-upload-div">
              <img src="/public/images/default.jpg" alt="User's Image" />
              <div class="user-card-info-div">
                <p class="user-card-info-para">
                  Name :- <span class="user-card-info-span">UserName</span>
                </p>
                <p class="user-card-info-para">
                  Email :- <span class="user-card-info-span">UserEmail</span>
                </p>
              </div>
            </div>
            <div class="user-info-div">
              <button class="upload-image-btn">
                <a href="#">Upload Image</a>
              </button>
            </div>
          </div>

          <!-- /////////////////////////////////////////// -->
          <!-- /////////////////////////////////////////// -->

          <div class="review-heading-div">
            <h3>Your Reviews</h3>
          </div>
          <div class="reviews-div">
          <!-- Review Card will be the main Review  -->
          <div class="review-card">
              <div class="hotel-image-name">
                <img
                  src="/public/images/hotelImages/hotel4.jpg"
                  alt="Hotel's Image"
                />
                <span>- Ganpati Paying Guest</span>
              </div>
              <div class="user-review-name">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                  recusandae aspernatur cum? Dolorem minima nostrum magnam
                  sequi, eos debitis cupiditate ullam rem eaque nemo impedit non
                  tempore, nisi nihil! Sint?
                </p>
                <div class="user-reveiew-name-span">
                  <span>- UserName</span>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="review-heading-div">
            <h3>Liked Hotels</h3>
          </div>
          <div class="hotels-div"> -->
          <!-- Review Card will be the main Review  -->
          <!-- <div class="hotel-card">
              <div class="hotel-image-name">
                <img
                  src="/public/images/hotelImages/hotel4.jpg"
                  alt="Hotel's Image"
                />
                <span
                  >Address :-
                  <span class="hotel-address-span-value">
                    124, asdfasf Ujjain</span
                  ></span
                >
              </div>
              <div class="hotel-summary-div">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                  recusandae aspernatur cum? Dolorem minima nostrum magnam
                  sequi, eos debitis cupiditate ullam rem eaque nemo impedit non
                  tempore, nisi nihil! Sint?
                </p>
                <div class="hotel-price-div">
                  <span>Price :</span><span>- 500</span>
                </div>
              </div>
            </div>
          </div> -->

          <!-- /////////////////////////////////////////// -->
          <!-- /////////////////////////////////////////// -->

          <!-- 2) My Settings Div  -->
          <!-- Give Id of the Settings div into navbar and implement smooth scrolling for it -->
          <!-- <div class="review-heading-div">
            <h3>Update Your Data</h3>
          </div> -->
          <div class="settings-div">
            <div class="settings-heading">
              <h3>Update Your Data</h3>
            </div>
            <div class="form-div">
              <form>
                <div class="input-label-div">
                  <label for="name">Name</label>
                  <input
                    type="text"
                    id="name"
                    placeholder="User Name"
                    minlength="3"
                    required
                  />
                </div>
                <div class="input-label-div">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    placeholder="user@example.com"
                    required
                  />
                </div>
                <div class="submit-form-btn-div">
                  <button class="submit-form-btn">Submit</button>
                </div>
              </form>
            </div>
          </div>

          <!-- <div class="review-heading-div">
            <h3>Update Password</h3>
          </div> -->
          <div class="settings-div">
            <div class="settings-heading">
              <h3>Update Your Password</h3>
            </div>
            <div class="form-div">
              <form>
                <div class="input-label-div">
                  <label for="password">Current password</label>
                  <input
                    type="password"
                    id="password"
                    placeholder="••••••••"
                    minlength="8"
                    required
                  />
                </div>
                <div class="input-label-div">
                  <label for="newPassword">New password</label>
                  <input
                    type="password"
                    id="newPassword"
                    placeholder="••••••••"
                    minlength="8"
                    required
                  />
                </div>
                <div class="input-label-div">
                  <label for="passwordConfirm">Password Confirm</label>
                  <input
                    type="password"
                    id="passwordConfirm"
                    placeholder="••••••••"
                    minlength="8"
                    required
                  />
                </div>
                <div class="submit-form-btn-div">
                  <button class="submit-form-btn">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./public/js/account.js"></script>
  </body>
</html>
