public/html/perHotel.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Per Hotel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./../styles/perHotel.css" />
  </head>

  <body>
    <main class="hotel-main">
      <!-- ////////// CAROUSEL ////////// -->
      <div class="main-hotel-image">
        <img src="./../images/hotelImages/hotel4.jpg" alt="Hotel's Image" />
        <div class="hotel-modal">
          <span data-aos="fade-up"
            >Welcome to <br /><span>Ganpati Paying Guest</span></span
          >
        </div>
      </div>
      <!-- /////////// PROPERTY SECTION /////////// -->
      <div class="property" data-aos="flip-right">
        <h3>About The Property</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
          recusandae aperiam atque reprehenderit. Tempora asperiores
          exercitationem, quae alias iure nam! Nihil inventore ducimus
          asperiores beatae tempora quos explicabo culpa architecto rem. Quam,
          voluptas, maxime corrupti explicabo accusantium distinctio ex at,
          magnam maiores enim alias soluta sequi quod. Reprehenderit itaque
          illum totam. Magnam temporibus ullam accusantium architecto in sint
          deleniti. Error fugit nulla, autem aliquid ea quisquam laudantium
          totam reprehenderit, nobis neque corporis sint
        </p>
        <div class="address-available">
          <p class="address-para">
            Name :- <span class="address-span">Ganpati Paying Guest</span>
          </p>
          <p class="available-para">
            Price :- <span class="available-span">500</span>
          </p>
        </div>
        <div class="address-available">
          <p class="address-para">
            Address :- <span class="address-span">123, asfasdf Ujjain</span>
          </p>
          <p class="available-para">
            Available :- <span class="available-span">Yes</span>
          </p>
        </div>
      </div>

      <!-- ///////////// RATINGS SECITON //////////////// -->
      <div class="ratings-heading">
        <h3 data-aos="fade-right">Services and Ratings</h3>
      </div>

      <div class="ratings">
        <div class="rates">
          <div class="food-container">
            <i class="fa-solid fa-utensils fa-bounce"></i>
            <span>Food Quality</span>
          </div>
          <div class="cleanliness-container">
            <i class="fa-solid fa-broom-ball fa-spin"></i>
            <span>Cleanliness</span>
          </div>
          <div class="roomservice-container">
            <i class="fa-solid fa-house fa-fade"></i>
            <span>Room Service</span>
          </div>
          <div class="behaviour-container">
            <i class="fa-solid fa-person fa-fade"></i>
            <span>Staff's Behaviour</span>
          </div>
          <div class="experience-container">
            <i class="fa-sharp fa-solid fa-thumbs-up fa-bounce"></i>
            <span>Overall Experience</span>
          </div>
        </div>
        <div class="stars">
          <div class="star">
            <span class="content">4.5</span>
            <i class="fa-solid fa-star fa-spin"></i>
            <i class="fa-solid fa-star fa-spin"></i>
            <i class="fa-solid fa-star fa-spin"></i>
            <i class="fa-solid fa-star fa-spin"></i>
            <i class="fa-solid fa-star-half-stroke fa-spin"></i>
          </div>
        </div>
      </div>

      <!-- ///////////  REVIEW SECTION ///////// -->
      <div class="review">
        <h3 data-aos="fade-right">Customer's Review</h3>
        <div class="reviews" data-aos="zoom-in">
          <img
            src="https://media.istockphoto.com/id/863488868/photo/portrait-of-smiling-young-man-in-city-on-sunny-day.jpg?s=612x612&w=0&k=20&c=7tD8Nm7e6eZixJWkuXE99PmX4yEvMkts8DMAiOLv3y8="
            alt="Reviewer's Image"
            class="review-image"
          />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error,
            corrupti? Excepturi totam velit similique quaerat ex necessitatibus
            soluta voluptas dolores.
          </p>
          <span>- Sam</span>
        </div>

        <div class="reviews" data-aos="zoom-in">
          <img
            src="https://cogito-project.eu/wp-content/uploads/2019/01/person2.jpg"
            alt="Reviewer's Image"
            class="review-image"
          />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error,
            corrupti? Excepturi totam velit similique quaerat ex necessitatibus
            soluta voluptas dolores.
          </p>
          <span>- Ariana</span>
        </div>

        <div class="reviews" data-aos="zoom-in">
          <img
            src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cGVyc29ufGVufDB8fDB8fHww&w=1000&q=80"
            alt="Reviewer's Image"
            class="review-image"
          />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error,
            corrupti? Excepturi totam velit similique quaerat ex necessitatibus
            soluta voluptas dolores.
          </p>
          <span>- Anshul Padiyar</span>
        </div>
      </div>

      <div class="book-hotel-btn">
        <button class="book">
          <a href="/book-form">Book Now</a>
        </button>
      </div>
    </main>

    <!-- FOOTER -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
      });
    </script>
    <script src="./common.js"></script>
  </body>
</html>

views/perHotel.pug
extends base

block head    
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css')     
  link(rel='stylesheet', href='/styles/perHotel.css')
  |   
block content 
  main.hotel-main
      // ////////// CAROUSEL //////////
      .main-hotel-image
        img(src= `/images/hotelImages/${hotel[0].image} `, alt= "Hotel's Image")
        |         
        .hotel-modal
          span(data-aos='fade-up')
            | Welcome to 
            br
            span= hotel[0].name 
      // /////////// PROPERTY SECTION ///////////
      .property(data-aos='flip-right')
        h3 About The Property
        |         
        p= hotel[0].Description 
        |         
        .address-available
          p.address-para
            | Name :- 
            span.address-span= hotel[0].name 
          |           
          p.available-para
            | Price :- 
            span.available-span= hotel[0].price 
        |         
        .address-available
          p.address-para
            | Address :- 
            span.address-span= hotel[0].address 
          |           
          p.available-para
            | Available :- 
            if hotel[0].availability === "Available"
              span.available-span Yes 
            else 
              span.available-span No 
      // ///////////// RATINGS SECITON ////////////////
      .ratings-heading
        h3(data-aos='fade-right') Services and Ratings
      |       
      .ratings
        .rates
          .food-container
            i.fa-solid.fa-utensils.fa-bounce
            |             
            span= `${hotel[0].services[0]}`  
          |           
          .cleanliness-container
            i.fa-solid.fa-car.fa-fade
            |             
            span= `${hotel[0].services[1]}` 
          |           
          .roomservice-container
            i.fa-solid.fa-wifi
            |             
            span= `${hotel[0].services[2]}` 
          |           
          .behaviour-container
            i.fa-solid.fa-square-parking.fa-fade
            |             
            span= `${hotel[0].services[3]}` 
          |           
          .experience-container
            i.fa-solid.fa-soap.fa-bounce
            |             
            span= `${hotel[0].services[4]}` 
        |         
        .stars
          .star
            span.content= hotel[0].ratings 
            |             
            i.fa-solid.fa-star.fa-spin
            |             
            i.fa-solid.fa-star.fa-spin
            |             
            i.fa-solid.fa-star.fa-spin
            |             
            i.fa-solid.fa-star.fa-spin
            |             
            i.fa-solid.fa-star-half-stroke.fa-spin
      // ///////////  REVIEW SECTION /////////
      .review
        if hotel.reviews[0]
          h3(data-aos='fade-right') Customer&apos;s Review
          for reviews in hotel.reviews      
            .reviews(data-aos='zoom-in')
              img.review-image(src= `/images/userImages/${reviews.userImage}` , alt="Reviewer's Image")
              |           
              p= reviews.hotelReview  
              |           
              span= `- ${reviews.userName}`
        else 
          h3(data-aose='fade-right') No Review Available 
      |       
      .book-hotel-btn
        button.book
          a(href=`/book-form/${hotel[0].id}/${user.id}`) Book Now
