views/songs.pug
extends base

block append head 
    link(rel='stylesheet', href='/styles/songs.css')
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer") 

block content 
    .song-container
      h3.main-heading(data-aos='fade-right') Mahakal Songs  
      img.song-background-image(src='/images/placesImages/mahakalImage3.jpg')    
      .song-list-container
        each song, i in data
          .songs-div(data-aos='fade-up')
            img(src=`/images/songImages/${song.image}`, alt="Song's Cover Image")                    
            span.song-name= song.name                    
            span.song-duration= song.author                    
            i.fas.fa-solid.fa-play.mainPlay(data-set=`${i}`)
        audio.audio1(src='/songs/Adiyogi.mp3')

    // /////// CARD CONTAINER/////////////
    .cardsContainer
      .song-cards
        .cross
          button &times;
        |                 
        h4.cardSongName Adiyogi
        |                 
        h5.authorName Kailash Kher
        |                 
        .cardImage
          img.cardImageImage(src='/images/songImages/image1.jpg', alt="Song's Image")
        |                 
        .inputRange
          input.range(type='range', name='range', min='0', max='100', value='0')
          |                     
          img.gif(src='/images/songImages/gif.gif', autoplay, loop, muted, plays-inline)
        |                 
        .controls
          i.fas.fa-solid.fa-backward.card-backward(onclick='change_index(-1)')
          |                     
          i.fas.fa-solid.fa-play.card-play
          |                     
          i.fas.fa-solid.fa-forward.card-forward(onclick='change_index(1)')
             
      .back-overlay
    block append script    
      script(src='/js/songs.js')

public/html/songs.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UjjainVisitor's</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./home.css">
    <link rel="icon" href="./">
    <link rel="stylesheet" href="./utilities.css">
    <link rel="stylesheet" href="./songs.css">
</head>

<body>

    <header>
        <nav>
            <a href="index.html"><img
                    src="https://e0.pxfuel.com/wallpapers/188/941/desktop-wallpaper-top-10-shiv-tandav-shiva-tandav.jpg"
                    alt="Website's Logo"><span id="new">UjjainVisitors</span></a>



            <ul class="menu">
                <li class="navLinks diNone"><a href="index.html">Home</a></li>
                <li class="navLinks"><a href="places.html">Places to Visit</a></li>
                <li class="navLinks"><a href="hidden.html">Hidden Places of Ujjain</a></li>
                <li class="navLinks"><a href="hotels.html">Hotels in Ujjain</a></li>
                <li class="navLinks"><a href="songs.html" style="color:yellow;">Mahakal Songs</a></li>
            </ul>

            <div class="divbtn">
                <button><a href="#" class="black"><i class="fa-solid fa-user-plus"></i><span>Sign Up</span></a></button>
                <button><a href="#" class="black"><i class="fa-solid fa-right-to-bracket"></i><span>Log
                            in</span></a></button>
            </div>


            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <div class="gifs">
                <img src="https://media1.giphy.com/media/WW33vGSPHXym7Wh80e/giphy.gif" alt="Loader-Image">
            </div>

        </nav>
    </header>

    <main>

        <div class="song-container">
            <h3 class="main-heading" data-aos="fade-right">Mahakal Songs</h3>

            <video src="./Songs/bg-video.mp3.mp4" autoplay muted loop></video>

            <div class="song-list-container">

                <div class="songs-div 1" data-aos="fade-up">
                    <img src="./images/image1.jpg" alt="Song's Cover Image">
                    <span class="song-name">Adiyogi</span>
                    <span class="song-duration">04:15</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="0"></i>
                </div>

                <div class="songs-div 2" data-aos="fade-up">
                    <img src="./images/image2.jpg" alt="Song's Cover Image">
                    <span class="song-name">Baba Teri Maya</span>
                    <span class="song-duration">03:24</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="1"></i>
                </div>

                <div class="songs-div 3" data-aos="fade-up">
                    <img src="./images/image3.webp" alt=" Song's Cover Image">
                    <span class="song-name">Bol Raha he Kashi</span>
                    <span class="song-duration">04:55</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="2"></i>
                </div>

                <div class="songs-div 4" data-aos="fade-up">
                    <img src="./images/image4.jpg" alt="Song's Cover Image">
                    <span class="song-name">Bam Lahiri</span>
                    <span class="song-duration">05:17</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="3"></i>
                </div>

                <div class="songs-div 5" data-aos="fade-up">
                    <img src="./images/image5.jpg" alt="Song's Cover Image">
                    <span class="song-name">Bam Bholle</span>
                    <span class="song-duration">03:40</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="4"></i>
                </div>

                <div class="songs-div 6" data-aos="fade-up">
                    <img src="./images/image6.jpg" alt="Song's Cover Image">
                    <span class="song-name">Bhola Nuy Matke</span>
                    <span class="song-duration">03:55</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="5"></i>
                </div>

                <div class="songs-div 7" data-aos="fade-up">
                    <img src="./images/image7.jpg" alt="Song's Cover Image">
                    <span class="song-name">Bholenath Ki shadi</span>
                    <span class="song-duration">03:46</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="6"></i>
                </div>


                <div class="songs-div 8" data-aos="fade-up">
                    <img src="./images/image8.jpg" alt="Song's Cover Image">
                    <span class="song-name">Damru Bajaya</span>
                    <span class="song-duration">06:30</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="7"></i>
                </div>

                <div class="songs-div 9" data-aos="fade-up">
                    <img src="./images/image9.jpg" alt="Song's Cover Image">
                    <span class="song-name">Hanuman Chalisa</span>
                    <span class="song-duration">09:48</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="8"></i>
                </div>

                <div class="songs-div 10" data-aos="fade-up">
                    <img src="./images/image10.jpg" alt="Song's Cover Image">
                    <span class="song-name">Har Har Mahadev</span>
                    <span class="song-duration">03:07</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="9"></i>
                </div>

                <div class="songs-div 11" data-aos="fade-up">
                    <img src="./images/image11.jpg" alt="Song's Cover Image">
                    <span class="song-name">Kyu Khadi Khadi Tu</span>
                    <span class="song-duration">04:43</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="10"></i>
                </div>

                <div class="songs-div 12" data-aos="fade-up">
                    <img src="./images/image12.jpg" alt="Song's Cover Image">
                    <span class="song-name">Lagi Lagan Shankara</span>
                    <span class="song-duration">04:17</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="11"></i>
                </div>


                <div class="songs-div 13" data-aos="fade-up">
                    <img src="./images/image13.jpg" alt="Song's Cover Image">
                    <span class="song-name">Lo Sambhalo</span>
                    <span class="song-duration">16:53</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="12"></i>
                </div>

                <div class="songs-div 14" data-aos="fade-up">
                    <img src="./images/image14.jpg" alt="Song's Cover Image">
                    <span class="song-name">Mahakal Sarkar</span>
                    <span class="song-duration">04:37</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="13"></i>
                </div>

                <div class="songs-div 15" data-aos="fade-up">
                    <img src="./images/image15.jpg" alt="Song's Cover Image">
                    <span class="song-name">Mahakal Ki Gulami</span>
                    <span class="song-duration">08:29</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="14"></i>
                </div>

                <div class="songs-div 16" data-aos="fade-up">
                    <img src="./images/image16.jpg" alt="Song's Cover Image">
                    <span class="song-name">Mera Bhola he B..</span>
                    <span class="song-duration">05:41</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="15"></i>
                </div>

                <div class="songs-div 17" data-aos="fade-up">
                    <img src="./images/image17.jpg" alt="Song's Cover Image">
                    <span class="song-name">Namo Namo</span>
                    <span class="song-duration">05:28</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="16"></i>
                </div>

                <div class="songs-div 18" data-aos="fade-up">
                    <img src="./images/image18.jpg" alt="Song's Cover Image">
                    <span class="song-name">Om Namah Shivaay</span>
                    <span class="song-duration">04:13</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="17"></i>
                </div>

                <div class="songs-div 19" data-aos="fade-up">
                    <img src="./images/image19.jpg" alt="Song's Cover Image">
                    <span class="song-name">Shiv Sama Rahe</span>
                    <span class="song-duration">07:31</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="18"></i>
                </div>

                <div class="songs-div 20" data-aos="fade-up">
                    <img src="./images/image20.jpg" alt="Song's Cover Image">
                    <span class="song-name">Taqdeer Mujhe le C..</span>
                    <span class="song-duration">08:23</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="19"></i>
                </div>

                <div class="songs-div 21" data-aos="fade-up">
                    <img src="./images/image21.jpg" alt="Song's Cover Image">
                    <span class="song-name">Teri hoye jay jaykar</span>
                    <span class="song-duration">04:22</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="20"></i>
                </div>

                <div class="songs-div 22" data-aos="fade-up">
                    <img src="./images/image22.jpg" alt="Song's Cover Image">
                    <span class="song-name">Ujjain Ke Raja</span>
                    <span class="song-duration">08:17</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="21"></i>
                </div>

                <div class="songs-div 23" data-aos="fade-up">
                    <img src="./images/image23.jpg" alt="Song's Cover Image">
                    <span class="song-name">Unchi Unchi Vadi</span>
                    <span class="song-duration">04:05</span>
                    <i class="fas fa-solid fa-play mainPlay" data-set="22"></i>
                </div>

                <audio src="./Songs/Bam Lahiri.mp3.mp3" class="audio1"></audio>
            </div>
        </div>

        <!-- /////// CARD CONTAINER///////////// -->

        <div class="cardsContainer">
            <div class="cards">

                <div class="cross">
                    <button>&times;</button>
                </div>

                <h4 class="cardSongName">Adiyogi</h4>
                <h5 class="authorName">Kailash Kher</h5>

                <div class="cardImage">
                    <img src="./images/image1.jpg" class="cardImageImage" alt="Song's Image">
                </div>

                <div class="inputRange">
                    <input type="range" name="range" min="0" max="100" value="0" class="range">
                    <img src="./images/gif.gif" autoplay loop muted plays-inline class="gif"></img>
                </div>

                <div class="controls">
                    <i class="fas fa-solid fa-backward card-backward" onclick="change_index(-1)"></i>
                    <i class="fas fa-solid fa-play card-play"></i>
                    <i class="fas fa-solid fa-forward card-forward" onclick="change_index(1)"></i>
                </div>
            </div>

            <div class="overlay"></div>
        </div>

    </main>
    <script src="./songs.js"></script>
</body>
